\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{gettingstarted::doc}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{gettingstarted:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}\protected@file@percent }
\newlabel{gettingstarted:requirements}{{1.2}{3}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Links}{3}{section.1.3}\protected@file@percent }
\newlabel{gettingstarted:links}{{1.3}{3}{Links}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating a new document}{5}{section.2.1}\protected@file@percent }
\newlabel{usage:creating-a-new-document}{{2.1}{5}{Creating a new document}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating a Beam instance}{5}{section.2.2}\protected@file@percent }
\newlabel{usage:creating-a-beam-instance}{{2.2}{5}{Creating a Beam instance}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beam bars}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{usage:beam-bars}{{2.2.1}{6}{Beam bars}{subsection.2.2.1}{}}
\newlabel{usage:beam-bars-label}{{2.2.1}{6}{Beam bars}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beam stirrups}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{usage:beam-stirrups}{{2.2.2}{6}{Beam stirrups}{subsection.2.2.2}{}}
\newlabel{usage:beam-stirrups-label}{{2.2.2}{6}{Beam stirrups}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beam columns intersections}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{usage:beam-columns-intersections}{{2.2.3}{6}{Beam columns intersections}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Longitudinal drawing of the beam}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{usage:longitudinal-drawing-of-the-beam}{{2.2.4}{7}{Longitudinal drawing of the beam}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transversal drawing of the beam}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{usage:transversal-drawing-of-the-beam}{{2.2.5}{7}{Transversal drawing of the beam}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Longitudinal rebar detailing drawing}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{usage:longitudinal-rebar-detailing-drawing}{{2.2.6}{7}{Longitudinal rebar detailing drawing}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transversal rebar detailing drawing}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{usage:transversal-rebar-detailing-drawing}{{2.2.7}{7}{Transversal rebar detailing drawing}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Table rebar detailing}{7}{subsection.2.2.8}\protected@file@percent }
\newlabel{usage:table-rebar-detailing}{{2.2.8}{7}{Table rebar detailing}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a Column instance}{8}{section.2.3}\protected@file@percent }
\newlabel{usage:creating-a-column-instance}{{2.3}{8}{Creating a Column instance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Column bars}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{usage:column-bars}{{2.3.1}{8}{Column bars}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Column stirrups}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{usage:column-stirrups}{{2.3.2}{8}{Column stirrups}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Column beams intersections}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{usage:column-beams-intersections}{{2.3.3}{8}{Column beams intersections}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Longitudinal drawing of the column}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{usage:longitudinal-drawing-of-the-column}{{2.3.4}{9}{Longitudinal drawing of the column}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Transversal drawing of the column}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{usage:transversal-drawing-of-the-column}{{2.3.5}{9}{Transversal drawing of the column}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Longitudinal rebar detailing drawing}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{usage:id1}{{2.3.6}{9}{Longitudinal rebar detailing drawing}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Transversal rebar detailing drawing}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{usage:id2}{{2.3.7}{9}{Transversal rebar detailing drawing}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Table rebar detailing}{9}{subsection.2.3.8}\protected@file@percent }
\newlabel{usage:id3}{{2.3.8}{9}{Table rebar detailing}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API References}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api-references}{{3}{11}{API References}{chapter.3}{}}
\newlabel{API::doc}{{3}{11}{API References}{chapter.3}{}}
\newlabel{API:module-etacad.bar}{{3}{11}{API References}{section*.3}{}}
\newlabel{API:etacad.bar.Bar}{{3}{11}{API References}{section*.4}{}}
\newlabel{API:etacad.bar.Bar.data}{{3}{12}{API References}{section*.5}{}}
\newlabel{API:etacad.bar.Bar.draw_longitudinal}{{3}{12}{API References}{section*.6}{}}
\newlabel{API:etacad.bar.Bar.draw_transverse}{{3}{12}{API References}{section*.7}{}}
\newlabel{API:etacad.bar.Bar.extract_data}{{3}{13}{API References}{section*.8}{}}
\newlabel{API:module-etacad.stirrup}{{3}{13}{API References}{section*.9}{}}
\newlabel{API:etacad.stirrup.Stirrup}{{3}{13}{API References}{section*.10}{}}
\newlabel{API:etacad.stirrup.Stirrup.data}{{3}{14}{API References}{section*.11}{}}
\newlabel{API:etacad.stirrup.Stirrup.draw_longitudinal}{{3}{14}{API References}{section*.12}{}}
\newlabel{API:etacad.stirrup.Stirrup.draw_transverse}{{3}{14}{API References}{section*.13}{}}
\newlabel{API:etacad.stirrup.Stirrup.extract_data}{{3}{15}{API References}{section*.14}{}}
\newlabel{API:module-etacad.concrete}{{3}{15}{API References}{section*.15}{}}
\newlabel{API:etacad.concrete.Concrete}{{3}{15}{API References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{16}{section.3.1}\protected@file@percent }
\newlabel{API:methods}{{3.1}{16}{Methods}{section.3.1}{}}
\newlabel{API:etacad.concrete.Concrete.draw_longitudinal}{{3.1}{16}{Methods}{section*.17}{}}
\newlabel{API:etacad.concrete.Concrete.draw_transverse}{{3.1}{16}{Methods}{section*.18}{}}
\newlabel{API:etacad.concrete.Concrete.polygon}{{3.1}{17}{Methods}{section*.19}{}}
\newlabel{API:module-etacad.beam}{{3}{17}{API References}{section*.20}{}}
\newlabel{API:etacad.beam.Beam}{{3}{17}{API References}{section*.21}{}}
\newlabel{API:etacad.beam.Beam.draw_longitudinal}{{3}{19}{API References}{section*.22}{}}
\newlabel{API:etacad.beam.Beam.draw_longitudinal_rebar_detailing}{{3}{20}{API References}{section*.23}{}}
\newlabel{API:etacad.beam.Beam.draw_transverse}{{3}{21}{API References}{section*.24}{}}
\newlabel{API:etacad.beam.Beam.draw_transverse_rebar_detailing}{{3}{21}{API References}{section*.25}{}}
\newlabel{API:module-etacad.column}{{3}{21}{API References}{section*.26}{}}
\newlabel{API:etacad.column.Column}{{3}{21}{API References}{section*.27}{}}
\newlabel{API:etacad.column.Column.draw_longitudinal}{{3}{24}{API References}{section*.28}{}}
\newlabel{API:etacad.column.Column.draw_longitudinal_rebar_detailing}{{3}{24}{API References}{section*.29}{}}
\newlabel{API:etacad.column.Column.draw_transverse}{{3}{25}{API References}{section*.30}{}}
\newlabel{API:etacad.column.Column.draw_transverse_rebar_detailing}{{3}{25}{API References}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.32}\protected@file@percent }
\gdef \@abspage@last{31}
