\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Links}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating a new document}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Creating a Beam instance}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beam bars}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Beam stirrups}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Beam columns intersections}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Longitudinal drawing of the beam}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Transversal drawing of the beam}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Longitudinal rebar detailing drawing}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Transversal rebar detailing drawing}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Table rebar detailing}{7}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Creating a Column instance}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Column bars}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Column stirrups}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Column beams intersections}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Longitudinal drawing of the column}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Transversal drawing of the column}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Longitudinal rebar detailing drawing}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Transversal rebar detailing drawing}{9}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Table rebar detailing}{9}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}API References}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods}{16}{section.3.1}%
\contentsline {chapter}{Python Module Index}{27}{section*.32}%
